# yap-spot

./: .dockerignore  .editorconfig  .gitignore  ChatApp.sln  Directory.Packages.props  Dockerfile
.github/workflows/: development.yml  main.yml
Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
Chat.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs  IRoomAuthorizationService.cs
Chat.Application/Common/Emojis/: EmojiNormalizer.cs
Chat.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Chat.Application/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs
Chat.Application/Messages/Commands/EditMessage/: EditMessageCommand.cs  EditMessageHandler.cs
Chat.Application/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
Chat.Application/Messages/Queries/GetRoomMessages/: GetRoomMessagesHandler.cs  GetRoomMessagesQuery.cs
Chat.Application/Messages/SendMessage/: SendMessageCommand.cs
Chat.Application/Reactions/Commands/AddReaction/: AddReactionCommand.cs  AddReactionHandler.cs
Chat.Application/Reactions/Commands/RemoveReaction/: RemoveReactionCommand.cs  RemoveReactionHandler.cs
Chat.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomHandler.cs
Chat.Application/Rooms/Commands/JoinRoom/: JoinRoomCommand.cs  JoinRoomHandler.cs
Chat.Application/Rooms/Commands/LeaveRoom/: LeaveRoomCommand.cs  LeaveRoomHandler.cs
Chat.Application/Rooms/Queries/: CanAccessRoomHandler.cs  CanAccessRoomQuery.cs
Chat.Contracts/Messages/: EditMessageRequest.cs  MessageDeleteDto.cs  MessageDto.cs  MessageEditDto.cs  SendMessageRequest.cs
Chat.Contracts/Reactions/: AddReactionRequest.cs  MessageReactionSummaryDto.cs  ReactionDto.cs  ReactionRemovedDto.cs
Chat.Contracts/Rooms/: CreateRoomRequest.cs  JoinRoomResult.cs  LeaveRoomResult.cs  RoomDto.cs
Chat.Domain/Entities/: Message.cs  MessageReaction.cs  Room.cs  RoomMember.cs  User.cs
Chat.Domain/Enums/: MessageTypeEnum.cs  RoomMemberRoleEnum.cs  RoomTypeEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
Chat.Domain/ValueObjects/: MessageMetadata.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
Chat.Infrastructure/Auth/: CurrentUserService.cs  TestCurrentUserService.cs
Chat.Infrastructure/Migrations/: 20260505112749_InitialCreate.Designer.cs  20260505112749_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Chat.Infrastructure/Persistence/: ChatDbContext.cs
Chat.Infrastructure/Persistence/Configurations/: MessageConfiguration.cs  MessageReactionConfiguration.cs  RoomConfiguration.cs  RoomMemberConfiguration.cs  UserConfiguration.cs
ChatRoomHub/: Chat.Api.csproj  ChatRoomHub.http  ChatRoomHub.sln  Directory.Packages.props  Program.cs
ChatRoomHub/Endpoints/: ReactionEndpoints.cs  RoomsEndpoint.cs
ChatRoomHub/Endpoints/MessagesEndpoints/: MessagesEndpoints.cs
ChatRoomHub/Endpoints/ReactionEndpoints/: ReactionEndpoints.cs
ChatRoomHub/Endpoints/RoomsEndpoints/: RoomsEndpoints.cs
ChatRoomHub/Extensions/: MiddlewareExtensions.cs
ChatRoomHub/Hubs/: ChatHub.cs
ChatRoomHub/Middleware/: GlobalExceptionMiddleware.cs
ChatRoomHub/Properties/: launchSettings.json
