<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>e00b01fd-5868-48e0-8dde-978c1f5b07b2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Auth\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
	  <ProjectReference Include="..\Chat.Infrastructure\Chat.Infrastructure.csproj" />
	</ItemGroup>

</Project>
