<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Endpoints\" />
		<Folder Include="Hubs\" />
		<Folder Include="Extensions\" />
		<Folder Include="Middleware\" />
		<Folder Include="Auth\" />
	</ItemGroup>

</Project>
